.activity-box {
  width: 750rpx;
  min-height: 100vh;
  border-radius: 8rpx;
  margin: 16rpx auto 0;
  overflow: hidden;
  padding-bottom: 110rpx;
  height:100vh;
  box-sizing: border-box;
  overflow-y:scroll;
}

swiper {
  background-color: #fff;
  margin: 24rpx auto 0;
  width: 702rpx;
}

.swiper-item {
  display: block;
  width: 702rpx;
  height: 280rpx;
  background-color: rgba(215, 222, 229, 1);
  border-radius: 0 0 10rpx 10rpx;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.line-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
  transform: translateY(6rpx);
}

.activity-poster {
  width: 702rpx;
  height: 240rpx;
  display: block;
}

.activity-info {
  padding: 26rpx 25rpx;
  background: #fff;
  margin-bottom: 17rpx;
  border-radius: 8rpx;
}

.activity-name {
  color: #202224;
  font-size: 30rpx;
  padding-bottom: 32rpx;
  border-bottom: 1rpx dashed #ebebeb;
  margin-bottom: 22rpx;
}

.activity-time, .activity-address {
  color: #818A92;
  font-size: 22rpx;
  margin-top: 13rpx;
}

.channel-title {
  color: #202224;
  font-size: 30rpx;
  border-bottom: 1rpx solid #f5f5f5;
  padding-bottom: 24rpx;
  font-weight: bold;
}

.activity-intro {
  padding: 28rpx 26rpx;
  background: #fff;
}

.rich-text {
  margin: 36rpx 26rpx;
  color: #4E5056;
  font-size: 28rpx;
  line-height: 38rpx;
}

.bottom-bar {
  background: #fff;
  height: 98rpx;
  line-height: 98rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  bottom:env(safe-area-inset-bottom);
  left: 0;
  width: 750rpx;
}

.bottom-bar::after {
  position: absolute;
  content: '';
  left: 0;
  top: 100%;
  width: 750rpx;
  height: 80rpx;
  background: #fff;
}

.bottom-left {
  width: 156rpx;
  padding-left: 24rpx;
  position: relative;
}

.bottom-left::after {
  position: absolute;
  content: '';
  width: 2rpx;
  height: 60rpx;
  right: 0;
  top: 20rpx;
  background: #D8DEE5;
}

.share-btn {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 13rpx;
  left: 56rpx;
}

.share-txt {
  position: absolute;
  top: 13rpx;
  left: 0rpx;
  width: 156rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 24rpx;
  color: #4E5056;
}

.bottom-right {
  flex: 1;
  text-align: center;
}

.bottom-right-btn {
  position: absolute;
  font-size: 32rpx;
  width: 400rpx;
  height: 72rpx;
  line-height: 72rpx;
  background: #FF943E;
  color: #fff;
  border-radius: 36rpx;
  right: 24rpx;
  top: 14rpx;
  border:none;
}

.gray {
  background: #C4CACE;
}

.am-popup-bottom {
  left: 0;
  border-radius: 8rpx;
  overflow: hidden;
  flex-direction: column;
  /* padding:111rpx 48rpx 75rpx; */
}

.popup-box {
  height: 680rpx;
  padding: 70rpx 48rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  bottom:0;
  left:0;
  position: absolute;
  z-index: 1001;
}
/* 底部白色防止输入框镂空 */
.polyfill-bottom{
  position: fixed;
  content:'';
  left:0;
  bottom:0;
  width:100%;
  height:650rpx;
  background: #fff;
  z-index: 1000;
}
.mask{

}

.form-notice {
  align-self: start;
  font-size: 28rpx;
  color: rgba(32, 34, 36, 1);
}

input {
  box-sizing: border-box;
  align-self: start;
  width: 654rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: rgba(248, 248, 248, 1);
  border-radius: 8rpx 10rpx 10rpx 10rpx;
  color: #1F2123;
  padding: 0 22rpx;
  font-size:26rpx;
  border:1rpx solid transparent;
  transition: 0.2s;
}
input:focus{
  border:1rpx solid rgba(255, 148, 62, 1);
}

.btn-close {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 31rpx;
  right: 34rpx;
}

.submit-btn {
  width: 654rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: rgba(255, 148, 62, 1);
  border-radius: 40rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  border:none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(15, 15, 15, .6);
  z-index: 1000;
}