<view class="activity-box">
  <!--<image class="activity-poster" src="{{coverImage}}"></image> -->
  <!-- 轮播图 -->
  <swiper style="height:150px" class="demo-swiper" previousMargin="0px" nextMargin="0px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}">
    <swiper-item key="swiper-item-{{index}}" a:for="{{swiperList}}">
      <view class="swiper-item">
        <image class="swiper-image" mode="scaleToFill" src="{{item.pictureUrl}}"></image>
      </view>
    </swiper-item>
  </swiper>
  <view class="activity-info">
    <view class="activity-name">{{activityName}}</view>
    <view class="activity-time">
      <image mode="scaleToFill" class="line-icon" src="/assets/icon-calendar.png"/>
    活动时间：{{activityTime || '暂无数据'}}
    </view>
    <view class="activity-address">
      <image mode="scaleToFill" class="line-icon" src="/assets/icon-address.png"/>
    活动地址：{{address || '暂无数据'}}
    </view>
  </view>
  <!-- 活动详情 富文本 -->
  <view class="activity-intro">
    <view class="channel-title">
      <!--<image mode="scaleToFill" src="{{img}}"/> -->
    活动详情
    </view>
    <!--<rich-text class="rich-text" nodes="{{nodes}}"></rich-text> -->
    <view class="rich-text-fake-container">
      <image class="rich-text-fake" mode="widthFix" src="/assets/rich-text-1.png"/>
    </view>
  </view>
  <!--<canvas id="canvas" width="610" height="610" class="canvas"/> -->
  <!-- 底部按钮条 -->
  <view class="bottom-bar">
    <view class="bottom-left" onTap="share">
      <image mode="scaleToFill" class="share-btn" src="/assets/btn-share.png"/>
      <view class="share-txt">分享</view>
    </view>
    <view class="bottom-right" onTap="signup">
      <button class="bottom-right-btn {{isSign === 1 ? 'gray':''}}">{{isSign ? '已报名': '立即报名' }}</button>
    </view>
  </view>
  <view class="modal" a:if={{showPopup}}></view>
  <!--<view class="modal" a:if={{showPopup}}> -->
  <!--<popup show="{{showPopup}}" position="bottom" onClose="onPopupClose"> -->
  <view class="popup-box" a:if={{showPopup}}>
    <view class="form-notice">
      请填入正确信息以便联系到您~
    </view>
    <image mode="scaleToFill" class="btn-close" onTap="onPopupClose" src="/assets/btn-close.png"/>
    <input enableNative="{{false}}" placeholder="请输入您的手机号" fixed="true" type="number" value="{{tel}}" clear="{{true}}" onInput="onInputTel" onClear="onClearTel"/>
    <input enableNative="{{false}}" placeholder="请输入宝宝年龄" fixed="true" type="number" value="{{bbAge}}" clear="{{true}}" onInput="onInputAge" onClear="onClearTel"/>
    <input enableNative="{{false}}" placeholder="请输入宝宝姓名" fixed="true" type="text" value="{{bbName}}" clear="{{true}}" onInput="onInputName" onClear="onClearTel"/>
    <button class="submit-btn" onTap="submit">确定报名</button>
  </view>
  <!--</popup> -->
  <!--</view> -->
</view>
<share-poster ref="posterRef" timeStamp="{{Date.now()}}" showSharePoster="{{showSharePoster}}" coverUrl="{{posterUrl}}" closePoster="closeSharePoster" activityAddress="{{address}}" activityName="{{activityName}}"></share-poster>