<view class="class-card" data-courseId="{{courseId}}" onTap="goToCourse">
  <view class="class-cover-box">
    <image mode="scaleToFill" class="class-cover" src="{{imgUrl}}"/>
  </view>
  <view class="class-info">
    <view class="class-name">{{className}}</view>
    <view class="class-detail">
      <view class="detail-info" a:for="{{labelList}}">
        {{item.label}}
      </view>
    </view>
    <view class="price-box">
      <view class="promotion-price">
        体验价:¥{{promotionPrice}}
      </view>
      <view class="ori-price">
        原价:¥{{oriPrice}}
      </view>
    </view>
  </view>