<view class="schedule-container">
  <image mode="scaleToFill" src="/assets/index-background.png" class="head-bg"/>
  <scroll-view scroll-y="{{true}}" onScrollToLower="scrollMytrip" class="schedule-scroll">
    <shop-info></shop-info>
    <view class="page-section-demo">
      <swiper style="height:150px" class="demo-swiper" previousMargin="0px" nextMargin="0px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
        <swiper-item key="swiper-item-{{index}}" a:for="{{background}}">
          <view class="swiper-item bc_{{item.color}}">{{item.text}}
            <image mode="aspectFit" src="{{item.imgUrl}}"></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <!-- 体验课 -->
    <view class="channel-title">体验课</view>
    <block a:for="{{classList}}">
      <class-card className="{{item.className}}" ageRange="{{item.ageRange}}" coursesNum="{{item.coursesNum}}" studentLimit="{{item.classstudentLimitName}}" imgUrl="{{item.imgUrl}}" oriPrice="{{item.clasoriPriceName}}" promotionPrice="{{item.promotionPrice}}" />
    </block>
    <!-- 活动广场 -->
    <view class="channel-title">体验课</view>
    <block a:for="{{classList}}">
      <class-card className="{{item.className}}" ageRange="{{item.ageRange}}" coursesNum="{{item.coursesNum}}" studentLimit="{{item.classstudentLimitName}}" imgUrl="{{item.imgUrl}}" oriPrice="{{item.clasoriPriceName}}" promotionPrice="{{item.promotionPrice}}" />
    </block>
    <block a:for="{{list}}">
      <activity-card activityPoster="{{item.activityPoster}}" activityName="{{item.activityName}}" activityTime="{{item.activityTime}}" activityAddress="{{item.activityAddress}}"></activity-card>
    </block>
    <view class="spinner" style="{{show ? '' : 'display:none'}}">
      <view class="bounce1 bounce"></view>
      <view class="bounce2 bounce"></view>
      <view class="bounce3 bounce"></view>
      <view style="margin:20rpx 0 0 20rpx;color:#666666;">加载中...</view>
    </view>
  </scroll-view>
</view>