<view class="schedule-container">
  <image mode="scaleToFill" src="/assets/index-background.png" class="head-bg"/>
  <scroll-view scroll-y="{{true}}" onScrollToLower="scrollMytrip" class="schedule-scroll">
    <!-- 店铺信息 -->
    <shop-info shopName="{{shopName}}" businessHour="{{businessHour}}" shopAddress="{{shopAddress}}" shopTel="{{shopTel}}"></shop-info>
    <!-- 轮播图 -->
    <swiper style="height:150px" class="demo-swiper" previousMargin="0px" nextMargin="0px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}">
      <swiper-item key="swiper-item-{{index}}" a:for="{{swiperList}}">
        <view class="swiper-item">
          <image class="swiper-image" mode="scaleToFill" src="{{item.pictureUrl}}"></image>
        </view>
      </swiper-item>
    </swiper>
    <!-- 体验课 -->
    <view class="channel-title">体验课</view>
    <block a:for="{{courseList}}">
      <class-card courseId="{{item.id}} "className="{{item.courseName}}" labelList="{{item.labelList}}" imgUrl="{{item.coverImage}}" oriPrice="{{item.originalPrice}}" promotionPrice="{{item.discountPrice}}" />
    </block>
    <!-- 活动广场 -->
    <view class="channel-title">活动广场</view>
    <block a:for="{{activityList}}">
      <activity-card activityId="{{item.id}}" activityPoster="{{item.coverImage}}" activityName="{{item.activityName}}" activityTime="{{item.activityTime || '不限'}}" activityAddress="{{item.address}}" ></activity-card>
    </block>
    <view class="spinner" style="{{show ? '' : 'display:none'}}">
      <view class="bounce1 bounce"></view>
      <view class="bounce2 bounce"></view>
      <view class="bounce3 bounce"></view>
      <view style="margin:20rpx 0 0 20rpx;color:#666666;">加载中...</view>
    </view>
  </scroll-view>
</view>