.activity-box {
  width: 702rpx;
  border-radius: 8rpx;
  margin: 16rpx auto 0;
  background: #ebebeb;
  overflow:hidden;
  border:1rpx solid #ebebeb;
}

/* .activity-box.expired .activity-poster::before{ */
.activity-box:nth-child(3n+4) .activity-poster::before{
  content: '';
  position: absolute;
  width:100%;
  height:100%;
  background:url('/assets/complete.png') rgba(0,0,0,.3) no-repeat;
  background-size:136rpx 136rpx;
  background-position: center center;
}

.activity-poster{
  width:702rpx;
  height:240rpx;
  display:block;
  position: relative;
}

.activity-info{
  padding:40rpx 25rpx;
  background:#fff;
}

.activity-name {
  color: #1F2123;
  font-size: 28rpx;
  margin-bottom:22rpx;
}

.activity-time, .activity-address {
  color: #818A92;
  font-size: 22rpx;
  margin-top: 13rpx;
}
.color-orange{
  color:#FF943E;
}