<view class="order-container">
  <view class="course-main-box">
    <image mode="scaleToFill" class="course-cover" src="{{coverImage}}"/>
    <view class="course-name">{{courseName}}</view>
  </view>
  <view class="am-list-item">
    <view class="am-list-content">有效期至</view>
    <view class="am-list-extra">{{deadlineTime}}</view>
  </view>
  <view class="am-list-item">
    <view class="am-list-content">合计支付</view>
    <view class="am-list-extra">
      <view class="total">{{effectiveTime}}</view>
    </view>
  </view>

  <button class="btn" onTap="pay">立即支付</button>
</view>