.order-container {
  padding: 24rpx;
  width: 750rpx;
  height: 100vh;
  background: #f8f8f8;
}

.course-main-box {
  overflow: hidden;
}

.course-cover {
  float: left;
  width: 220rpx;
  height: 150rpx;
  border-radius: 8rpx;
  margin: 0 32rpx 0rpx 0;
}

.course-main-box, .am-list-item {
  background: #fff;
   padding:24rpx;
   margin-bottom:12rpx;
}

.course-name {
  float: left;
}

.am-list-item {
  padding:0 24rpx;
  border-radius:8rpx;
}

.am-list-content {
  color: #4E5056;
  font-size: 28rpx;
}

.am-list-extra {
  color: #4E5056;
  font-size: 28rpx;
}

.total {
  color: #FF943E;
  font-size: 32rpx;
}

.total::before {
  content: '￥';
  font-size: 28rpx;
}

.btn {
  width: 654rpx;
  height: 94rpx;
  line-height: 94rpx;
  background: #FF943E;
  color: #fff;
  position: fixed;
  bottom: 100rpx;
  left: 48rpx;
  border-radius: 48rpx;
}