<view class="schedule-container">
  <view class="user">
    <image class="avatar" src="{{user.avatar || '../../assets/logo.png'}}" background-size="cover"></image>
    <view class="nickname">{{user.nickName && user.nickName + '\'s' || 'My'}} Todo List</view>
  </view>
  <view>
    <!-- <textarea onBlur="bindTextAreaBlur" auto-height placeholder="Please input something"  onInput="bindKeyInput" />
    <rich-text nodes="{{nodes}}"></rich-text>
    {{inputValue}}
    <button type="primary" onTap="str2node">input转化为node</button> -->
  </view>
</view>