<view onTap="goToActivity" class="activity-box" data-activityId="{{activityId}}">
  <image class="activity-poster" src="{{activityPoster}}"></image>
  {{activityPoste}}
  <view class="activity-info">
    <view class="activity-name">{{activityName}}</view>
    <view class="activity-time">活动时间：{{activityTime}}</view>
    <view class="activity-address">活动地址：{{activityAddress}}</view>

  </view>
</view>