<view onTap="goToActivity" class="activity-box" data-activityId="{{activityId}}">
  <image class="activity-poster" src="{{activityPoster}}"></image>
  {{activityPoste}}
  <view class="activity-info">
    <view class="activity-name">{{activityName}}</view>
    <view class="activity-address">{{activityAddress}}</view>
    <view class="activity-time">{{activityTime}}</view>
  </view>
</view>