.my-container {
  padding-top: 440rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: #FFF;
  align-self: center;
  position: fixed;
  top: 65rpx;
  left: 295rpx;
}

.nickname {
  color: #000;
  text-align: center;
  font-size: 40rpx;
  font-weight: 100;
  position: fixed;
  top: 250rpx;
  left: 0;
  width: 100%;
  text-align: center;
  line-height:48rpx;
}

.my-background {
  width: 100%;
  height: 378rpx;
  position: fixed;
  top: 0;
  left: 0;
}

.am-list-item {
  margin: 25rpx;
  border-radius: 8rpx;
}

.am-list-content {
  color: #4E5055;
  font-size: 30rpx;
  color: #4E5055;
}

.auth-btn {
  color: #000;
  text-align: center;
  font-size: 40rpx;
  font-weight: 100;
  position: fixed;
  top: 250rpx;
  left: 0;
  width: 100%;
  text-align: center;
  border-color:transparent;
  line-height:48rpx;
}
.auth-btn:active{
  background:transparent;
  color:#000;
}