<view class="my-container">
  <image mode="scaleToFill" class="my-background" src="/assets/my-background.png"/>
  <image onTap="initData" class="avatar" src="{{user.avatar || '/assets/avatar.png'}}" background-size="cover"></image>
  <view a:if="{{user.nickName}}" onTap="initData" class="nickname">{{user.nickName}}</view>
  <button class="auth-btn" type="ghost" open-type="getAuthorize" class="btn-integration" onGetAuthorize="onGetAuthorize" onError="onAuthError" scope='userInfo'>
    授权登录
  </button>
  <block a:for="{{navList}}">
    <list-item thumb="{{item.thumb}}" className="list-item" arrow="{{true}}" onClick="onListClick" data-index="{{index}}" data-oops="{{index}}" key="items-{{index}}" last="{{index === (items.length - 1)}}">
      {{item.name}}
    </list-item>
    <view>{{tel}}</view>
  </block>
</view>