.page{
  height:100vh;
  padding:24rpx;
  padding-top:104rpx;
}
.tabs{
  position: fixed;
  top:0;
  left:0;
  background:#fff;
  display: flex;
  height:80rpx;
  line-height:80rpx;
  width:750rpx;
  font-size:32rpx;
  z-index: 100;
}

.tab-item{
  flex:1;
  text-align: center;
  position: relative;
  color:#828A92;
}
.tab-item.active{
  color:#202224;
}
.tab-item.active::after{
  content:'';
  position: absolute;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
  height:4rpx;
  background:#FF9C50;
  width:80rpx;
}
.list{

}