<view class="page">
  <view class="tabs">
    <view class="tab-item {{tabIdx === 0 ? 'active':''}}" data-tabIdx="{{0}}" onTap="switchTab" >全部</view>
    <view class="tab-item {{tabIdx === 1 ? 'active':''}}" data-tabIdx="{{1}}" onTap="switchTab">未消费</view>
  </view>
  <ant-skeleton a:if="{{isLoading}}"/>
  <view a:else class="tab-content">
    <!-- 全部课程 -->
    <view class="tab-pane" a:if="{{tabIdx === 0}}">
      <block a:for="{{totalList}}">
        <course-card courseId="{{item.id}}" onTap="goToCourse" orderNo="{{item.orderNo}}" payTime="{{item.payTime}}" orderStatus="{{item.orderStatus}}" coverImage="{{item.coverImage}}" courseName="{{item.courseName}}" discountPrice="{{item.discountPrice}}" effectiveEndTime="{{item.effectiveEndTime}}" redeemCode="{{item.redeemCode}}"></course-card>
      </block>
    </view>
    <!-- 未消费课程 -->
    <view class="tab-pane" a:if="{{tabIdx === 1}}">
      <block a:for="{{unusedList}}">
        <course-card courseId="{{item.id}}" onTap="goToCourse" orderNo="{{item.orderNo}}" payTime="{{item.payTime}}" orderStatus="{{item.orderStatus}}" coverImage="{{item.coverImage}}" courseName="{{item.courseName}}" discountPrice="{{item.discountPrice}}" effectiveEndTime="{{item.effectiveEndTime}}" redeemCode="{{item.redeemCode}}"></course-card>
      </block>
    </view>
  </view>
</view>