<view class="class-container">
  <!-- 轮播 -->
  <swiper style="height:150px" class="banner-swiper" previousMargin="0px" nextMargin="0px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
    <swiper-item a:for="{{bannerList}}" key="swiper-item-{{index}}">
      <view class="swiper-item">
        <image mode="aspectFit" src="{{item.imgUrl}}"></image>
      </view>
    </swiper-item>
  </swiper>
  <!-- 课程信息 价格 名称 标签 有效期 -->
  <view class="class-detail">
    <view class="price-box">
      <view class="promotion-price">¥{{promotionPrice}}</view>
      <view class="ori-price">¥{{oriPrice}}</view>
    </view>
    <view class="class-name">{{className}}</view>
    <view class="class-tags">
      <view class="tag-item" a:for="{{classTags}}" key="tag-{{index}}">{{item}}</view>
    </view>
  </view>
  <!-- 课程详情 富文本 -->
  <view class="">
    <view class="">{{validDays}}</view>
  </view>
</view>