
.price-box {
  display: block;
  width:100%;
  overflow: hidden;
  padding-top:50rpx;
  line-height:22rpx;
}

.promotion-price {
  float: left;
  color: #FF943D;
  font-size: 22rpx;
  margin-right: 20rpx;
}

.ori-price {
  float: left;
  color: #818A92;
  font-size: 18rpx;
  text-decoration: line-through;
}
.class-name {
  color: #1F2123;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28rpx;
  text-overflow: ellipsis;
}