.course-card {
  width: 100%;
  height: 387rpx;
  background: #fff;
  border-radius: 8rpx;
  padding: 39rpx 24rpx;
  margin-bottom:16rpx;
}

.card-top {
  position: relative;
}

.order-no, .pay-time {
  color: #828A92;
  font-size: 22rpx;
}

.order-no {}

.pay-time {}

.course-status {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28rpx;
  color: #FF9C50;
}

.card-middle {
  width: 654rpx;
  height: 170rpx;
  background: rgba(255, 252, 248, 1);
  padding: 41rpx 26rpx 21rpx;
}

.course-cover {
  float: left;
  width: 150rpx;
  height: 103rpx;
  background: rgba(255, 156, 80, 1);
  border-radius: 8px;
  margin-right: 19rpx;
}

.course-name {
  float: left;
  width: 400rpx;
  font-size: 26rpx;
  color: rgba(78, 80, 86, 1);
  line-height: 36rpx;
}

.course-price {
  float: left;
  margin-top: 27rpx;
  font-size: 18rpx;
  color: rgba(255, 156, 80, 1);
}

.card-bottom {
  height: 99rpx;
  display: flex;
}

.effective-endtime,
.course-redeemCode{
  flex: 1;
  line-height: 99rpx;
}
.effective-endtime {
  font-size: 24rpx;
  color: rgba(78, 80, 86, 1);
  text-align: left;
}

.course-redeemCode {
  font-size: 28rpx;
  color: rgba(32, 34, 36, 1);
  text-align: right;
}