<view class="class-container">
  <!-- 轮播 -->
  <swiper style="height:150px" class="banner-swiper" previousMargin="0px" nextMargin="0px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" vertical="{{vertical}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}">
    <swiper-item a:for="{{swiperList}}" key="swiper-item-{{index}}">
      <view class="swiper-item">
        <image class="swiper-image" mode="scaleToFill" src="{{item.pictureUrl}}"></image>
      </view>
    </swiper-item>
  </swiper>
  <!-- 课程信息 价格 名称 标签 有效期 -->
  <view class="course-detail">
    <view class="price-box">
      <view class="promotion-price">¥{{promotionPrice}}</view>
      <view class="ori-price">¥{{oriPrice}}</view>
    </view>
    <view class="class-name">{{courseName}}</view>
    <view class="class-tags">
      <view class="tag-item" a:for="{{courseTags}}" key="tag-{{index}}">{{item}}</view>
    </view>
    <view class="effective-time">
      有效期 自购买日{{effectiveTime}}天内有效
    </view>
  </view>
  <!-- 课程详情 富文本 -->
  <view class="course-intro">
    <view class="channel-title">
    课程详情
    </view>
    <rich-text class="rich-text" nodes="{{nodes}}"></rich-text>
  </view>
  <view>
    <textarea onBlur="bindTextAreaBlur" auto-height placeholder="Please input something"  onInput="bindKeyInput" />
    {{inputValue}}
    <button type="primary" onTap="str2node">input转化为node</button>
  </view>
  <view class="bottom-bar">
    <view class="bottom-left">
      <view class="order-price">
        ¥{{"1.00"}}
      </view>
      <view class="limit-notice">
        (每人限购一份)
      </view>
    </view>
    <view class="bottom-right">
      {{'立即购买'}}
    </view>
  </view>
</view>