.auth-success {
  /* padding:30rpx 50rpx; */
}

.top {
  height: 196rpx;
  background: #FFF;
  overflow: hidden;
  padding-top:40rpx;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto;
}

.p1{
  color:#4E5055;
  font-size:36rpx;
  padding:63rpx;
  text-align:center;
}

.bottom{
  background:#fff;
  padding:104rpx 44rpx;
}

.url{
  color:#4E5055;
  font-size: 32rpx;
}

.copy{
  display:inline-block;
  width:120rpx;
  height:44rpx;
  line-height:44rpx;
  text-align: center;
  border:1rpx solid #FF943D;
  font-size:22rpx;
  border-radius:22rpx;
  color:#FF943D;
  margin:28rpx 0;
}

.note{
  color:#333333;
  font-size:30rpx;
}