<view class="shop-info">
  <view class="shop-name">{{shopName}}</view>
  <view class="info-line shop-businesshour">
    <image mode="scaleToFill" class="line-icon" src="/assets/icon-shop.png"/>
  {{businessHour}}
  </view>
  <view class="info-line shop-address">
    <image mode="scaleToFill" class="line-icon" src="/assets/icon-address.png"/>{{shopAddress}}</view>
  <view class="info-line shop-tel">
    <image mode="scaleToFill" class="line-icon" src="/assets/icon-tel.png"/>{{shopTel}}</view>
</view>